updateInfoAdded=true

[devicepreference.upd]
ctime=1388452088
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[drkonqi-rename-config-section.upd]
ctime=1388452088
done=kde-4.11
mtime=1377709196

[kate-2.4.upd]
ctime=1388452119
done=kate2.4
mtime=1372439672

[kcookiescfg.upd]
ctime=1388452070
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kded.upd]
ctime=1388452070
done=kde3.0
mtime=1372439020

[kio_help.upd]
ctime=1388452070
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1388452070
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[klipper-kconfigxt.upd]
ctime=1388452125
done=KlipperNoSpacesInKeyNames
mtime=1372439444

[konsole.upd]
ctime=1388622730
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[konsole_remove_background_mode.upd]
ctime=1388622730
done=2.11.0-remove-background-mode
mtime=1377709245

[krdb_libpathwipe.upd]
ctime=1388452125
done=LibraryPathWipeOut
mtime=1372439444

[kscreenlocker_locksession-shortcut.upd]
ctime=1388452125
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver_shortcuts.upd]
ctime=1388452125
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1372439444

[ksslcertificatemanager.upd]
ctime=1388452070
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1388452088
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1388452125
done=kde351
mtime=1372439444

[kwin_remove_delay_focus.upd]
ctime=1388452125
done=Kwin-4.8
mtime=1372439444

[kwin_remove_effects.upd]
ctime=1388452125
done=kwin4.7_effects
mtime=1372439444

[kwin_translate_activity_rule.upd]
ctime=1388452125
done=Kwin-4.10
mtime=1377709178

[kwin_translate_confrequest_rule.upd]
ctime=1388452125
done=Kwin-4.11
mtime=1377709178

[kwin_update_410.upd]
ctime=1388452125
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_411.upd]
ctime=1388452125
done=Kwin-4.11_0
mtime=1377709178

[kwin_update_49.upd]
ctime=1388452125
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1388452125
done=Kwin-4.8
mtime=1372439444

[kwin_update_tabbox_settings.upd]
ctime=1388452125
done=Kwin-4.4
mtime=1372439444

[mailtransports.upd]
ctime=1388452073
done=initial-kmail-migration,initial-knode-migration
mtime=1372440882

[newmailnotifier.upd]
ctime=1388454836
done=initial-newmailnotifier-migration
mtime=1377709594

[notifications-to-orgkdenotifications.upd]
ctime=1388452125
done=4.10QmlNotifications
mtime=1372439444

[okular.upd]
ctime=1388452162
done=sep_settings
mtime=1372441040

[oxygen.upd]
ctime=1388452125
done=1
mtime=1377709178

[plasma-add-shortcut-to-menu.upd]
ctime=1388452125
mtime=1372439444

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1388452125
done=4.3plasma-desktop-shortcuts
mtime=1372439444

[plasmarc-to-plasmadesktoprc.upd]
ctime=1388452125
done=4.3plasma-desktop
mtime=1372439444
