[EdgePositions]
Offset=0.5

[General]
PastQueries=syn,kdesu apper,kdesu firefox,sy,kdesu dolphin,ksys,,filezilla,synaptic,apper,konsole,kate,chromium,systemsettings,goo,fi,filezi,kdesu kuser,kuser,a,audacious

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=1 shell_kdesu dolphin,3 services_audacious.desktop,4 services_google-chrome.desktop,11 services_kde4-konsole.desktop,21 services_kde4-apper.desktop,1 services_chromium.desktop,1 services_kde4-kate.desktop,1 shell_kdesu apper,1 shell_kdesu kuser,9 services_filezilla.desktop,1 services_kde4-ksysguard.desktop,4 shell_systemsettings,8 services_synaptic-kde.desktop,1 shell_kdesu firefox,1 shell_ksysguard,1 shell_kuser

[TaskDialog]
Height 1080=419
Width 1920=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02v\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00€\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
