[Session]
active=-1
activities1=
activities2=9228fa48-7a72-4960-a0ce-6b87a063eeae
activities3=9228fa48-7a72-4960-a0ce-6b87a063eeae
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1324,0,42,768
geometry2=0,768,1920,1060
geometry3=0,768,1920,1060
iconified1=false
iconified2=true
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceClass3=dolphin
resourceName1=plasma-desktop
resourceName2=konsole
resourceName3=dolphin
restore1=1324,0,42,768
restore2=0,768,1924,1087
restore3=0,768,1924,1087
sessionId1=10102ddd8db000138845558600000066860001
sessionId2=10102ddd8db000138845251400000035210013
sessionId3=10102ddd8db000138845254300000035210014
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=panel_1
windowRole2=mainwindow#1
windowRole3=dolphin#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/dolphin
