[BackgroundConfigDialog]
Height 768=719
Width 1366=649

[Colors]
CurrentPalette=Forty Colors

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Sizes]
lastsize=768

[PlasmaViews][1][Sizes][Horizontal1024]
max=1024,27
min=1024,27
offset=0
size=1024,27

[PlasmaViews][1][Sizes][Horizontal1366]
max=1366,27
min=1366,27
offset=0
size=1366,27

[PlasmaViews][1][Vertical768]
offset=0

[PlasmaViews][4]
panelVisibility=1

[PlasmaViews][4][Horizontal1366]
offset=0

[PlasmaViews][4][Sizes]
lastsize=768

[PlasmaViews][4][Sizes][Horizontal1366]
max=1324,35
min=1324,35
offset=0
size=1324,35

[PlasmaViews][4][Vertical768]
offset=0

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js,/usr/share/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
1=1
15=4
19=2
9=3

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[updateFreespace]
__file=
