[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
Thunar=
Thunar-bulk-rename=
abiword=
assistant-qt4=
atril=
audacious=
avahi-discover=
bssh=
bvnc=
chromium=
cups=
dconf-editor=
designer-qt4=
emacs=
firefox=
gimp=
gnumeric=
gvim=2013-12-31
kde4-Help=
kde4-ark=
kde4-cantor=
kde4-dolphin=
kde4-gwenview=
kde4-kate=
kde4-kfind=
kde4-kinfocenter=
kde4-klipper=
kde4-kmix=
kde4-knetattach=
kde4-konqbrowser=
kde4-konsole=
kde4-krandrtray=
kde4-ksnapshot=
kde4-ksysguard=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-okular=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-startcenter=
libreoffice-writer=
linguist-qt4=
lxappearance=
mate-calc=
mousepad=
mplayer=
octave=
parole=
pidgin=
qdbusviewer-qt4=
qtconfig-qt4=
qv4l2=2013-12-31
synaptic-kde=
thunar-settings=
vlc=
xfce4-appfinder=
xfce4-mixer=
xfce4-terminal=
xmaxima=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=3
geometry=11250,-774,42,768
immutability=1
lastDesktop=-1
lastScreen=0
location=6
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][14]
geometry=3,4,39,740
immutability=1
plugin=smooth-tasks
zvalue=0

[Containments][1][Applets][14][Configuration]
iconScale=74
lights=true
shape=1
taskSpacing=10

[Containments][1][Applets][14][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=3,0,39,0
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=0

[Containments][1][Configuration]
maximumSize=42,768
minimumSize=42,768

[Containments][15]
activity=
activityId=
desktop=-1
formfactor=3
geometry=11673,-774,291,768
immutability=1
lastDesktop=-1
lastScreen=0
location=5
plugin=panel
screen=0
zvalue=0

[Containments][15][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][15][Applets][16]
geometry=0,0,288,340
immutability=1
plugin=notifier
zvalue=0

[Containments][15][Applets][16][LayoutInformation]
Order=0

[Containments][15][Applets][17]
geometry=0,587.121951219512,288,156.878048780488
immutability=1
plugin=adjustableclock
zvalue=0

[Containments][15][Applets][17][Configuration]
announceInterval=0
calendarType=-1
clipboardExpressions=Clock.getValue(Clock.Time\\, {'short': true}),Clock.getValue(Clock.Time),,Clock.getValue(Clock.Date\\, {'short': true}),Clock.getValue(Clock.Date),,Clock.getValue(Clock.DateTime\\, {'short': true}),Clock.getValue(Clock.DateTime),Clock.getValue(Clock.Year) + '-' + Clock.getValue(Clock.Month) + '-' + Clock.getValue(Clock.DayOfMonth) + ' ' + Clock.getValue(Clock.Hour) + ':' + Clock.getValue(Clock.Minute) + ':' + Clock.getValue(Clock.Second),,Clock.getValue(Clock.Timestamp)
defaultTimezone=Local
displayEvents=true
displayHolidays=true
fastCopyExpression=Clock.getValue(Clock.Year) + '-' + Clock.getValue(Clock.Month) + '-' + Clock.getValue(Clock.DayOfMonth) + ' ' + Clock.getValue(Clock.Hour) + ':' + Clock.getValue(Clock.Minute) + ':' + Clock.getValue(Clock.Second)
holidaysRegions=cn_zh-cn
holidaysRegionsDaysOff=cn_zh-cn
theme=progress
timeZones=UTC

[Containments][15][Applets][17][LayoutInformation]
Order=3

[Containments][15][Applets][17][PopupApplet]
DialogHeight=228
DialogWidth=404

[Containments][15][Applets][18]
geometry=0,426,288,157.121951219512
immutability=1
plugin=panelspacer_internal
zvalue=0

[Containments][15][Applets][18][Configuration]
FixedSize=false

[Containments][15][Applets][18][LayoutInformation]
Order=2

[Containments][15][Applets][20]
geometry=0,344,288,78
immutability=1
plugin=systemtray
zvalue=0

[Containments][15][Applets][20][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=
hidden=

[Containments][15][Applets][20][Configuration][Applets][21]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][15][Applets][20][Configuration][Applets][21][PopupApplet]
DialogHeight=309
DialogWidth=465

[Containments][15][Applets][20][Configuration][Applets][21][Shortcuts]
global=

[Containments][15][Applets][20][Configuration][Applets][23]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][15][Applets][20][Configuration][Applets][23][PopupApplet]
DialogHeight=116
DialogWidth=451

[Containments][15][Applets][20][Configuration][Applets][23][Shortcuts]
global=

[Containments][15][Applets][20][Configuration][Applets][24]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][15][Applets][20][Configuration][Applets][24][PopupApplet]
DialogHeight=165
DialogWidth=298

[Containments][15][Applets][20][Configuration][Applets][24][Shortcuts]
global=

[Containments][15][Applets][20][Configuration][Shortcuts]
SystemTray-Klipper-20=Ctrl+Alt+V

[Containments][15][Applets][20][LayoutInformation]
Order=1

[Containments][15][Configuration]
maximumSize=291,768
minimumSize=291,768

[Containments][19]
ActionPluginsSource=Global
activity=Desktop
activityId=9228fa48-7a72-4960-a0ce-6b87a063eeae
desktop=-1
formfactor=0
geometry=1926,0,1366,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=org.kde.homerun
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][19][ToolBox]
corner=7
offset=0

[Containments][19][Wallpaper][color]
backgroundMode=0
color1=220,220,220
color2=0,0,0

[Containments][19][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Prato/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=Desktop
activityId=9228fa48-7a72-4960-a0ce-6b87a063eeae
desktop=-1
formfactor=0
geometry=0,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][9][Wallpaper][color]
backgroundMode=0
color1=220,220,220
color2=0,0,0

[Containments][9][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9][Wallpaper][marble]
mapTheme=earth/bluemarble/bluemarble.dgml
movement=0
positionLatitude=175.736842105263
positionLongitude=89.1263157894737
projection=0
quality=2
rotateLatitude=0
rotateLongitude=0.025
rotationTimeout=10000
showPlacemarks=false
zoom=1050
